[elk_server]
monitoring ansible_host=18.222.226.233 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/asible.pem

[target_servers]
monitored ansible_host=18.222.226.233 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/asible.pem

